DATABASE_URL=
NEXTAUTH_SECRET=
IMAGE_API_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_ID=
GITHUB_SECRET=

TEXT_API_URL=
NEXT_PUBLIC_HOSTNAME=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
